spring.application.name=QuizService
server.port=8086
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./quiz-service-db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
